<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <group>
        <clip-path android:pathData="M0,0h512v512h-512z M 0,0" />
        <path
            android:fillColor="#00000000"
            android:pathData="M369.114,451.92l-226.22801,0.0l-113.114,-195.92001l113.114,-195.92l226.22801,0.0l113.11398,195.92z"
            android:strokeWidth="16"
            android:strokeColor="#FFFFFF"
            android:strokeLineCap="square"
            android:strokeLineJoin="miter" />
        <path
            android:fillColor="#00000000"
            android:pathData="M323.158,372.32l-134.316,0.0l-67.157,-116.32001l67.157,-116.32001l134.316,0.0l67.15701,116.32001z"
            android:strokeWidth="16"
            android:strokeColor="#FFFFFF"
            android:strokeLineCap="square"
            android:strokeLineJoin="miter" />
        <path
            android:fillColor="#FF000000"
            android:pathData="M29.772,256.0L482.228,256.0"
            android:strokeWidth="16"
            android:strokeColor="#FFFFFF"
            android:strokeLineCap="square"
            android:strokeLineJoin="miter" />
        <path
            android:fillColor="#FF000000"
            android:pathData="M142.886,60.08L369.114,451.92"
            android:strokeWidth="16"
            android:strokeColor="#FFFFFF"
            android:strokeLineCap="square"
            android:strokeLineJoin="miter" />
        <path
            android:fillColor="#FF000000"
            android:pathData="M369.114,60.08L142.886,451.92"
            android:strokeWidth="16"
            android:strokeColor="#FFFFFF"
            android:strokeLineCap="square"
            android:strokeLineJoin="miter" />
        <path
            android:fillColor="#FFFFFF"
            android:pathData="M142.8858,60.08047m-12.5,0.0a12.5,12.5,0,1,1,25.0,0.0a12.5,12.5,0,1,1,-25.0,0.0" />
        <path
            android:fillColor="#FFFFFF"
            android:pathData="M369.1142,60.08047m-12.5,0.0a12.5,12.5,0,1,1,25.0,0.0a12.5,12.5,0,1,1,-25.0,0.0" />
        <path
            android:fillColor="#FFFFFF"
            android:pathData="M482.2284,256.0m-12.5,0.0a12.5,12.5,0,1,1,25.0,0.0a12.5,12.5,0,1,1,-25.0,0.0" />
        <path
            android:fillColor="#FFFFFF"
            android:pathData="M29.771616,256.0m-12.5,0.0a12.5,12.5,0,1,1,25.0,0.0a12.5,12.5,0,1,1,-25.0,0.0" />
        <path
            android:fillColor="#FFFFFF"
            android:pathData="M142.8858,451.91953m-12.5,0.0a12.5,12.5,0,1,1,25.0,0.0a12.5,12.5,0,1,1,-25.0,0.0" />
        <path
            android:fillColor="#FFFFFF"
            android:pathData="M369.1142,451.91953m-12.5,0.0a12.5,12.5,0,1,1,25.0,0.0a12.5,12.5,0,1,1,-25.0,0.0" />
    </group>
</vector>
